<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Faker.created by Dowon">
    <meta property="og:description" content="'I won again'">
    <meta property="og : image" content = "페이커.png">
    <title>Faker_information</title> 
    <style>
        body{
            background-color : black;
        }
        .profile{
            width : 100px;
            height : 100px;            
            background-color: aquamarine;
            border-radius: 100%;
            border : 2px solid red;
            background-image: url(페이커.png);
            background-position : center;
            background-size: cover;
        }
        .main{
            color : white;
            font : size : 20px; 
        }
        .sub{
            color : white;
            font : size : 15px; 
            margin-top : 0px;
            margin-bottom : 10px;
        }
        .wrap{
            width : 300px;
            margin : 30px auto 0px auto;
            display : flex;
            flex-direction : column;
            justify-content : center;
            align-items : center;
        }
        .wrap>a{
            background-color : gray;
            width : 250px;
            height : 45px;
            border-radius: 7px;
            margin-bottom : 10px;
            
            font-size : 14px;
            font-weight : bold;
            color : black;  
            
            display : flex;
            flex-direction : column;
            justify-content : center;
            align-items : center;

            text-decoration : none;
            box-shadow : 3px 3px 5px rgb(97, 96, 96);
        }
        .wrap>a:hover{
            background-color : rgb(236, 176, 176);
        }
    </style>
</head> 

<body>
    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "main">Faker</h1>
        <p class = "sub">'I won again'</p>
        <a target="_blank" href = "https://www.youtube.com/c/SKTT1Faker_official"> Faker_Youtube
        </a>
        <a target = "_blank" href = "https://bj.afreecatv.com/leesh2148"> Faker_AfreecaTV
        </a>
        <a target = "_blank" href = "https://www.instagram.com/faker/?hl=ko"> Faker_Instagram
        </a>
    </div>
</body>

</html>